<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterprise-1b</title>
</head>
<body>
    <style>
        :root{
            --color-1: #00171f;
            --color-2: #023E82;
            --color-3: #003459;
            --color-4: #f0f0f0;
            --color-5: #9fe2f0;

            --fs-l: 2rem;
            --fs-m: 1.2rem;
            --fs-rgl: 0.96rem;
            --fs-s: 0.7rem;

            --font-1: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        @media (min-width: 100px) and (max-width: 599px) {
            :root{
                --fs-l: 1.4rem;
                --fs-m: 1.1rem;
                --fs-rgl: 0.95rem;
                --fs-s: 0.7rem;
            }

            html body{
                margin: 0;
                width: 100%;
            }

            body #logo{
                width: 35%;
                height: auto;
            }

            body #content, b{
                padding: 0.5em;
                height: 60vh;
                grid-template-rows: 60% 30% 10%;
            }

            body .content-btn{
            display: block;
            padding: 0 1em;
            }
        
            body b .content-btn{
            display: block;
            padding: 0 1em;
        }
        
        }

        h1, h2, h3{
            font-weight: 600;
            color: var(--color-2);
        }

        h1{font-size: var(--fs-l);}
        h2{font-size: var(--fs-m);}
        h3{font-size: var(--fs-m);}


        p{
            font-weight: 300;
            font-size: var(--fs-rgl);
        }

        html{
            background-color: var(--color-4);
            /* max-width: 800px; */
            width: 100%;
            font-family: var(--font-1);
        }

        html>*{
            box-sizing: border-box;
        }

        body{
            background-color: var(--color-4);
            width: 80%;
            max-width: 700px;
            margin: 0 auto;
            display: inline;
            position: relative;
        }

        table{
            display: block;
            position: relative;
            border-collapse: collapse;
        }
        td:not(#content){
            padding: 0 2em;
            text-align: left;
        }

        .cover{
            padding: 0!important;
        }

        #cover img{
            display: block;
            width: 100%;
            height: 70vh;
            object-fit: cover;
        }

        #content-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr) );
            place-items: center;
            gap: 1em;
        }

        #content{
            box-shadow: 0 0 .5em 0 var(--color-5);
            height: 70vh;;
            display: grid;
            grid-template-rows: 50% 35% 15%;
            grid-template-areas: 
                "img"
                "text"
                "btn";
        }

        #content tr{
            margin: 1em 0
        }

        .content-img{
            grid-area: img;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* box-shadow: 0 0 .4em 0 var(--color-1); */
        }

        #content p{
            grid-area: text;
            overflow: hidden;
            padding: 0 1em;
        }

        /* CENTER CONTENT */

        .b{
            height: 80vh!important;
            margin: 2em 0;
            grid-template-rows: 70% 20% 10%!important;
        }

        .b .content-btn{
            display: block;
            padding: 0 1em;
        }

        .content-btn{
            display: block;
            padding: 1em 1em;
        }

        #hero-btn{
            grid-area: btn;
            display: block;
            position: relative;
            background-color: var(--color-3);
            color: var(--color-4);
            width: auto;
            height: 2.77em;
            border: none;
            border-radius: 1.5em;
            padding: 0 2em;

            font-size: var(--fs-rgl);
            font-weight: 500;
            text-transform: capitalize;
            cursor: pointer;
        }

        .message p{
            margin: 4em 0;
        }

        a{
            text-decoration: none;
            color: var(--color-4);

        }

        #footer>*{
            font-size: var(--fs-s);
            text-align: center;
            color: var(--color-4);
        }

        .footer{
            background-color: var(--color-2);
            padding: 2em;
        }

        /* LOGO */

        #logo-wrapper{
            /* width: 10em;
            height: 8em; */
            display: block;
            padding: 1em!important;
            /* margin-inline: auto; */

        }

        #data-logo{
            display: block; 
        }    
        #logo{
            width: 20%;
            height: auto;
        }

        /* ICONS */

        .icon{
            width: 3.7em;
            height: 100%;
        }

        .n{
            margin-left: 4em;
        }


        #back-btn{
            display: block;
            position: fixed;
            top: 7.7vh;
            right: 0;
            background-color: var(--color-1);
            color: var(--color-4);
            font-weight: 500;
            font-size: var(--fs-rgl);
            padding: 1.5em;
            border: none;
            border-radius: 100vw 0 0 100vw;
            box-shadow: 0 0 .5em .02em var(--color-1);
            z-index: 1000;
            cursor: pointer;
            transition: 50ms;
        }

        #back-btn:hover{
            padding: 1.5em 3em 1.5em 1.5em;
        }

    </style>
    <a href="../../index.html#template-section"><button id="back-btn">Back</button></a>
    <table >
        <tr id="logo-wrapper" class="footer">
            <td id="data-logo">
                <img src="icon/logoipsum.svg" id="logo"></td>
        </tr>
        <tr id="cover">
            <td class="cover">
                <img src="img/business-hands.jpg" width="1920" height="2880" alt="Group of business workers standing with hands together doing symbol at the office">
            </td>
        </tr>
        <tr id="message1"  class="message">
            <td><p>Hi [Customer's Name],<br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia exercitationem atque molestias quaerat excepturi obcaecati rem praesentium.</p></td>
        </tr>
        <tr id="content-container">
            <td class="content" id="content">
                <img src="img/business-1.jpg" class="content-img" alt="" width="3456" height="5184">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sequi harum rem magni optio ut dolore. Exercitationem ab eius nam eveniet sed consectetur rerum recusandae!</p>
                <span class="content-btn"><a href="#"><button id="hero-btn">get started</button></a></span>
            </td>
            <td class="content" id="content">
                <img src="img/business-2.jpg" class="content-img" alt="">
                <p>Quaerat, ipsam dolore. Sed corrupti ipsum ducimus exercitationem odit voluptatibus saepe blanditiis id numquam officia, tempore esse veniam, accusantium quas facere vitae, minima veritatis sequi soluta modi ratione consectetur odio. </p>
                <span class="content-btn"><a href="#"><button id="hero-btn" class="content-btn">download now</button></a></span>
            </td>
        <tr>
            <td class="content b" colspan="2" id="content">
                <img src="img/business-3.jpg" class="content-img" alt="">
                <p>Ipsum, sed exercitationem?Obcaecati quam minima magni nobis placeat suscipit accusantium libero impedit aspernatur enim. Maxime suscipit iusto dolorum atque illum temporibus enim adipisci velit voluptates iure rem.</p>
                <span class="content-btn"><a href="#"><button id="hero-btn">request a demo</button></a></span>
            </td>
        </tr>
        <tr id="content-container">
            <td class="content" id="content">
                <img src="img/business-4.jpg" class="content-img" alt="">
                <p>eiciendis aspernatur deserunt dolorem, reprehenderit labore provident, natus dolore vitae molestias doloribus? </p>
                <span class="content-btn"><a href="#"><button id="hero-btn">get started</button></a></span>
            </td>
            <td class="content" id="content">
                <img src="img/business-1.jpg" class="content-img" alt="">
                <p>Assumenda sequi perspiciatis soluta provident corrupti. Perferendis ullam quas aspernatur unde qui esse fuga ducimus enim perspiciatis odit, veniam dolorum reprehenderit harum illum pariatur officiis in sit quos quam quidem tempore voluptatibus culpa doloremque!</p>
                <span class="content-btn"><a href="#"><button id="hero-btn">contact us</button></a></span>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr id="message2" class="message">
            <td><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus soluta porro dicta adipisci. Ipsum necessitatibus quae minus et eveniet ullam.<br><br>  Impedit autem illum.</p></td>
        </tr>
        <tr>
            <td id="footer" class="footer">
                <p>
                    Connect with us:<br><br>
                    <a href="#"><img src="icon/square-facebook.svg" alt="Facebook" class="icon"></a>
                    <a href="#"><img src="icon/linkedin.svg" alt="LinkedIn" class="icon n"></a>
                    <a href="#"><img src="icon/instagram.svg" alt="Instagram" class="icon n"></a>
                </p>
                <p>
                    <strong>Logo Inc.</strong><br>
                    123 Main Street<br>
                    Anytown, USA 12345<br>
                    Phone: (123) 456-7890<br>
                    Email: <a href="mailto:info@logo.com">info@logo.com</a><br>
                    Website: <a href="http://www.logo.com">www.logo.com</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>