<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterprise-1</title>
</head>
<body>
    <style>
        :root{
            --color-1: #00171f;
            --color-2: #023E82;
            --color-3: #003459;
            --color-4: #f0f0f0;
            --color-5: #9fe2f0;

            --fs-xl: 4rem;
            --fs-l: 1.6rem;
            --fs-m: 1.2rem;
            --fs-rgl: 1rem;
            --fs-s: 0.7rem;

            --font-1: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            --box-shadow-1: 0 0 1em 0 var(--color-1);
            --box-shadow-2: 0 0 1em 0 var(--color-1);
            --box-shadow-3: 0 0 1em .3em var(--color-1);


            --padding-master-width: 3em;
            --padding-master-height: 10em;

        }

        @media (min-width: 100px) and (max-width: 599px) {
            :root{
                --fs-xl: 2.2rem;
                --fs-l: 1.4rem;
                --fs-m: 1.1rem;
                --fs-rgl: 0.95rem;
                --fs-s: 0.7rem;

                --box-shadow-1: 0 0 0.5em 0 var(--color-1);


            }

            body main{
                width: 100%;
                margin-bottom: 5em;
            }

            body main>*{
                margin: 3em auto;
                box-sizing: border-box;
            }

            body .header{
                padding: var(--padding-master-width);
                display: block;
            }

            body #header-img{
                display: block;
                width: 100%;
                height: 100%;
                padding-top: 3em;
            }

            body .feature-container{
                box-sizing: border-box;
                width: 100%;
                display: block;
                padding: 0 5vw;
            }


            body .features-benefits{
                padding-left: 0px;
                margin: 0 auto;
            }

            body #feature-img{
                display: none;
            }
            
            main form{
                width: 79%;
            }

            .cta{
                width: 100%;
                margin: 0;
                padding: 3em 0;
            }

            main #cta-message{
                padding: 0 5vw;
            }

            main .curve::before{
            transform: translateY(-150%);
        }

            main .curve::after{
            transform: translateY(50%);

            }

            body footer{
                padding: 3em 0;
            }

        }

        @media (min-width: 600px) and (max-width:860px){

            body .header{
            }
        
            body #header-heading{
                flex-basis: 65%
            }

            body #header-img{
                flex-basis: 35%;
                width: 100%;
                height: 100%;
                margin: auto;
            }



            body .feature-container{
                width: 85vw;
            }

            body #feature-img{
                flex-basis: 45%;
                }

            body .features-benefits{
                flex-basis: 55%;
            }
        }

        h1{font-size: var(--fs-xl);}
        h2{font-size: var(--fs-l);}
        h3{font-size: var(--fs-m);}
        h4{font-size: var(--fs-rgl);}
        p{font-size: var(--fs-rgl);}


        h1, h2, h3, h4{
            color: var(--color-3);
        }

        

        html>*{
            box-sizing: border-box;
            font-family: var(--font-1);
        }

        body{
            width: 100vw;
            background-color: var(--color-4);
            box-shadow: inset 0 0 0em 0 var(--color-3);
        }

        main>*{
            padding: var(--padding-master-height) 0;

        }

        main{
            width: 100%;
            margin-inline: auto;
        }

        .header{
            position: relative;
            box-sizing: border-box;
            display: flex;
            width: 100%;
            margin-inline: auto;
            background-color: var(--color-2);
            padding: calc(var(--padding-master-height)/2) calc(var(--padding-master-width)*2) 0 calc(var(--padding-master-width)*2);
            gap: 2em;
        }

        #header-heading{
            flex-basis: 55%;
        }
        
        #header h1{
            text-transform: capitalize;
            color: var(--color-4);
            line-height: 1;
            /* text-shadow:  0 0 0.7em var(--color-5); */
        }

        #header h4{
            color: var(--color-4);
            font-style: italic;
            font-weight: 400;
        }

        #header-img{
            flex-basis: 35%;
            width: auto;
            height: 40vh;
            filter:hue-rotate(200deg);
        }

        /* FEATURE */

        .feature-container{
            display: flex;
            position: relative;
            gap: 2em;
            width: clamp(300px, 80%, 1200px);
            margin: 2.7em auto;
        }

        #feature-img{
            flex-basis: 50%;
            width: 100%;
            height: auto;
            background: url(img/responsive-1.png) no-repeat;
            background-size: contain;
            margin: 5em auto 0 auto;

        }

        .features-benefits{
            flex-basis: 50%;
            display: block;
            width: 100%;
            line-height: 1.4;
            color: var(--color-3);
        }

        .features{
            padding-left: 1em;
        }


        .feature{
            width: 100%;
            margin-inline: auto;
            list-style: var(--color-3);
        }


        /* TEMPLATE-card */

        #template-section{
            background-color: var(--color-2);
            position: relative;
            display: block;
        }

        #template-container{
            width: 100%;
            height: 26em;
            position: relative;
            margin-inline: auto;;
            padding: 0!important;
            margin-bottom: 10em;

            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            /* gap: .85em; */
            
            cursor: all-scroll;

            z-index: 1;
        }

        #template-heading{
            padding: 0 var(--padding-master-width);
            min-width: 200px!important;
            width: 80%;
            margin-inline: auto;
        }

        #template-heading>*{
            color: var(--color-4);
        }

        .template-card{
            display: grid;
            place-items: center;

            /* padding: .5em 2em; */
            position: relative;
            flex-basis: 100%;
            min-width: 350px;
            height: 25em;
            min-height: 100%;
            overflow: hidden;
/* 
            z-index: 3; */
        }

        .overlay{
            display: none;
            position: absolute;
            width: 95%;
            height: 100%;
            z-index: 3;

            border-image:
                linear-gradient(
                    rgba(205, 203, 203, 0.4),
                    rgba(125, 125, 125, 0.4))
                fill 1 !important;
        }

        .template-card:hover .overlay{
            display: block;

        }
        .template-card:hover .btn{
            transform: translateY(2vh);
        }

        .template-card:hover img{
            box-shadow: var(--box-shadow-2);
        }

        .template-card img{

            width: 95%;
            height: auto;
            object-fit: cover;
            margin-inline: auto;

            z-index: 2;
        }

        .btn{
            display: grid;
            place-items: center;
            position: absolute;
            transform: translateY(40vh);
            transition: 150ms ;
            padding: .5em 2em;
            /* border-radius: 100vw; */
            height: 1.5em;
            background-color: var(--color-1);
            color: var(--color-4);
            text-decoration: none;
            font-weight: 400;
            box-shadow: var(--box-shadow-3);
            z-index: 4;
        }

        /* CTA */

        #cta-message{
            width: 80%;
            margin-inline: auto;
            padding: 0 var(--padding-master-width) ;
        }

        #cta-message h2{
            margin-top: 0;
        }

        /* FORM */
        form, button{
            font-family: var(--font-1);
            font-weight: 600;
            text-transform: capitalize;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 80%;
            min-width: 300px;
            padding: var(--padding-master-width);
            box-shadow: var(--box-shadow-1);
            margin-inline: auto;
            color: var(--color-4);
            background-color: var(--color-2);
            margin: 5em auto;
        }

        form>*{
            margin: 0.4em 0;
        }

        form>*:not(label){
            border: none;
            background-color:azure;
        }

    

        button{
            width: 7em;
            height: 3em;
            cursor: pointer;
            font-size: var(--fs-rgl);
        }

        .h-captcha-wrapper{
            display: grid;
            place-items: center;
        }

        /* FOOTER */

        footer{
            display: block;
            background-color: var(--color-2);
            padding: var(--padding-master-width);
        }

        footer p{
            color: var(--color-4);
            font-size: var(--fs-s);
            font-family: var(--font-1);
            text-align: justify;
            width: 80%;
            margin-inline: auto;
        }


        .curve::before{
            content: '';
            position: absolute;
            border-bottom-left-radius: 20% 10%;
            border-bottom-right-radius: 100% 100%;
            width: 100%;
            height: 10em;
            background-color: var(--color-2);
            transform: translateY(-100%);
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.7);
            padding: 0!important;
        }

        .curve::after{
            content: '';
            position: absolute;

            border-top-left-radius: 70% 50%;
            border-top-right-radius: 50% 100%;
            width: 100%;
            height: 10em;
            background-color: var(--color-2);
            transform: translateY(15%);
            /* box-shadow: 0 -5px 10px 5px rgba(0, 0, 0, 0.7); */
            padding: 0!important;
            z-index: -1;
        }

        .curve2::after{
            content: '';
            position: absolute;
            border-bottom-left-radius: 20% 10%;
            border-bottom-right-radius: 100% 100%;
            width: 100%;
            height: 10em;
            background-color: var(--color-2);
            transform: translateY(-105%);
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.7);
        }
        
        .curve2{
            padding: 0!important;
        }


    </style>
    <div id="header" class="header">
        <div id="header-heading">
            <h1>email templates</h1>
            <h4>Hand-Coded for Impact: Mobile-Ready Emails That Convert</h4>
        </div>
        <img src="img/computer.png" id="header-img" class="info-img" width="1280" height="906" alt="">
    </div>
    <main>
        <div class="curve feature-section">
            <div class="feature-container">
                <div id="feature-img"></div>
                <div class="features-benefits">
                        <p>Our email templates are hand-crafted to be<strong> mobile-friendly, customizable, and built for results.</strong></p>
                        <p><strong>Here's what you get:</strong></p>
                    
                        <ul class="features">
                          <li class="feature"><strong>Customize colors, fonts, and layouts</strong> to match your brand perfectly.</li>
                          <li class="feature"><strong>Enjoy complete control </strong> over every element of your email.</li>
                          <li class="feature"><strong>Benefit from clean code</strong>  for better deliverability and fewer issues.</li>
                          <li class="feature"><strong>Experience faster load times</strong>  for a better user experience.</li>
                          <li class="feature"><strong>Reach your audience on any device</strong> with automatic mobile responsiveness.</li>
                        </ul>
                    
                        <p><strong>Get the best of both worlds: productive design and mobile-ready convenience.</strong></p>
                </div>
            </div>
        </div>
        <div class="curve2">
            <section id="template-section">
                <div id="template-heading" class="">
                    <h2>See Our Work</h2>
                    <p>Swipe to see our work in Action. <b>Click on any template-card to view the full version.</b></p>
                </div>
                <div id="template-container">
                    <a href="enterprise-1/enterprise-1b/index.html">
                        <div id="template-e1b" class="template-card">
                        <div class="btn" id="view-btn">View Template</div>
                        <img src="img/enterprise-1b-desktop.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    </a>                     
                    <a href="enterprise-1/enterprise-1a/index.html">
                        <div id="template-e1a" class="template-card">
                        <div class="btn" id="view-btn">View Template</div>
                        <img src="img/enterprise-1a-desktop.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    </a>  
                    <a href="enterprise-1/enterprise-1c/index.html">
                        <div id="template-e1c" class="template-card">
                        <div class="btn" id="view-btn">View Template</div>
                        <img src="img/enterprise-1c-desktop.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    </a>  
                    <a href="enterprise-2/enterprise-2b/index.html">
                        <div id="template-e2b" class="template-card">
                        <div class="btn" id="view-btn">View Template</div>
                        <img src="img/enterprise-2b-desktop.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    </a>                     
                    <a href="enterprise-2/enterprise-2a/index.html">
                        <div id="template-e2a" class="template-card">
                        <div class="btn" id="view-btn">View Template</div>
                        <img src="img/enterprise-2a-desktop.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    </a>  
                    <a href="enterprise-2/enterprise-2c/index.html">
                        <div id="template-e2c" class="template-card">
                        <div class="btn" id="view-btn">View Template</div>
                        <img src="img/enterprise-2c-desktop.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    </a>  
                </div>
            </section>
        </div>
        <section class="cta">
            <div id="cta-message">
                <h2>Get Started</h2>
                <h3>Ready to Elevate Your Email Campaigns?</h3>
                <p>Whether you have questions, need custom designs, or want to get started with our templates, we're here to help. Reach out to us, and let's create stunning emails together!<br><br>Fill out the form below, and we'll get back to you as soon as possible.</p>
                
            </div>
            <form action="https://api.web3forms.com/submit" method="POST" id="cta">
                <input type="hidden" name="access_key" value="d63bc9d1-55c2-4686-a2fd-c99c53d6d196">
                <label for="name">name</label>
                <input type="text" id="name" name="name">
                <label for="email">email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">message</label>
                <textarea rows="10" id="message" name="message" required></textarea>
                    <!-- hCaptcha Spam Protection -->
                <div class="h-captcha-wrapper">
                    <div class="h-captcha" data-captcha="true"></div>
                </div>
                <button>submit</button>
            </form>
        </section>
        <!-- Required for hCaptcha -->
        <script src="https://web3forms.com/client/script.js" async defer>


            const form = document.getElementById('form');
            const result = document.getElementById('result');
            
            form.addEventListener('submit', function(e) {
              e.preventDefault();
              const formData = new FormData(form);
              const object = Object.fromEntries(formData);
              const json = JSON.stringify(object);
              result.innerHTML = "Please wait..."
            
                fetch('https://api.web3forms.com/submit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: json
                    })
                    .then(async (response) => {
                        let json = await response.json();
                        if (response.status == 200) {
                            result.innerHTML = "Form submitted successfully";
                        } else {
                            console.log(response);
                            result.innerHTML = json.message;
                        }
                    })
                    .catch(error => {
                        console.log(error);
                        result.innerHTML = "Something went wrong!";
                    })
                    .then(function() {
                        form.reset();
                        setTimeout(() => {
                            result.style.display = "none";
                        }, 3000);
                    });
            });
        </script>            
    </main>
    <footer>
        <p>Copyright © 2024 Lia Siu. All rights reserved. <br><br>
        <span class="disclaimer">
            This website/portfolio is intended for showcasing my work on email marketing solutions. <br><br>
            The information contained on this website is for general information purposes only. Lia Siu assumes no responsibility for errors or omissions in the contents of the website. <br><br>
            Any mention of third-party products, services, or websites is for informational purposes only and does not imply endorsement or recommendation. <br><br>
        </span>
    </footer>
</html>