<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterprise-1a</title>
</head>
<body>
    <style>
        :root{
            --color-1: #00171f;
            --color-2: #023E82;
            --color-3: #003459;
            --color-4: #f0f0f0;
            --color-5: #9fe2f0;

            --fs-l: 2rem;
            --fs-m: 1.2rem;
            --fs-rgl: 1rem;
            --fs-s: 0.7rem;

            --font-1: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        @media (min-width: 100px) and (max-width: 599px) {
            :root{
                --fs-l: 1.35rem;
                --fs-m: 1.1rem;
                --fs-rgl: 0.88rem;
                --fs-s: 0.7rem;
            }

            html body{
                margin: 0;
                width: 100%;
            }

            html body>*{
                line-height: 1.2;
            }

            body #logo{
                width: 35%;
                height: auto;
            }
            
        }

        h1, h2, h3{
            font-weight: 600;
            color: var(--color-2);
        }

        h1{font-size: var(--fs-l);}
        h2{font-size: var(--fs-m);}
        h3{font-size: var(--fs-m);}


        p{
            font-weight: 300;
            font-size: var(--fs-rgl);
        }

        html{
            background-color: var(--color-4);
            /* max-width: 800px; */
            width: 100%;
            font-family: var(--font-1);
            box-sizing: border-box;
        }

        body{
            background-color: var(--color-4);
            width: 80%;
            max-width: 700px;
            margin: 0 auto;
        }

        table{
            /* display: block; */
            border-collapse: collapse;
        }
        td{
            padding: 0 2em;
            text-align: center;
        }

        #header h1{
            margin-top: 2em;
        }

        #order{
            background-color: var(--color-5);
            filter:grayscale(0.2)
        }

        #order ol{
            margin-inline: auto;
            font-size: var(--fs-rgl);
            margin-bottom: 2em;
        }

        #order li{
            text-transform: capitalize;
            text-align: left!important;
            line-height: 1.5;
        }

        #track-btn{
            display: block;
            background-color: var(--color-3);
            color: var(--color-4);
            width: auto;
            height: 2.77em;
            border: none;
            border-radius: 1.5em;
            padding: 0 2em;
            margin: 1em auto;

            font-size: var(--fs-rgl);
            font-weight: 500;
            cursor: pointer;
        }

        #message2 p{
            margin-bottom: 4em;
        }

        a{
            text-decoration: none;
            color: var(--color-4);

        }

        #footer>*{
            font-size: var(--fs-s);
            text-align: center;
            color: var(--color-4);
        }

        .footer{
            background-color: var(--color-2);
            padding: 2em;
        }

        /* LOGO */

        #logo-wrapper{
            /* width: 10em;
            height: 8em; */
            display: block;
            padding: 1em!important;
            /* margin-inline: auto; */

        }

        #data-logo{
            display: block; 
        }    
        #logo{
            width: 20%;
            height: auto;
        }

        /* ICONS */

        .icon{
            width: 3.7em;
            height: 100%;
        }

        .n{
            margin-left: 4em;
        }

        #back-btn{
            display: block;
            position: fixed;
            top: 7.7vh;
            right: 0;
            background-color: var(--color-1);
            color: var(--color-4);
            font-weight: 500;
            font-size: var(--fs-rgl);
            padding: 1.5em;
            border: none;
            border-radius: 100vw 0 0 100vw;
            box-shadow: 0 0 .5em .02em var(--color-1);
            z-index: 1000;
            cursor: pointer;
            transition: 50ms;
        }

        #back-btn:hover{
            padding: 1.5em 3em 1.5em 1.5em;
        }

    </style>
    <a href="../../index.html#template-section"><button id="back-btn">Back</button></a>
    <table>
        <tr id="logo-wrapper" class="footer">
            <td id="data-logo">
                <img src="logoipsum.svg" id="logo"></td>
        </tr>
        <tr id="header">
            <td class="header">
                <h1>Thank you for your order!</h1>
            </td>
        </tr>
        <tr id="message">
            <td><p>Hi [Customer's Name],<br><br>
                Thank you for your recent order with us! </p></td>
        </tr>
        <tr id="order">
            <td><h3>Order Summary</h3>
                <ol>
                    <li>lorem ipsum</li>
                    <li>dolor sit amet consectetur</li>
                    <li>adipisicing elit</li>
                    <li>Natus exercitationem deserunt doloremque</li>
                </ol>
            <a href="#">
                <button id="track-btn">Track your order</button></a>
        <tr id="message2">
            <td><p>Your order is being processed, and we'll notify you once it's shipped. If you have any questions, feel free to reach out to us. <br><br> Thanks again for choosing [Your Company Name]!</p></td>
        </tr>
        <tr>
            <td id="footer" class="footer">
                <p>
                    Connect with us:<br><br>
                    <a href="#"><img src="square-facebook.svg" alt="Facebook" class="icon"></a>
                    <a href="#"><img src="linkedin.svg" alt="LinkedIn" class="icon n"></a>
                    <a href="#"><img src="instagram.svg" alt="Instagram" class="icon n"></a>
                </p>
                <p>
                    <strong>Logo Inc.</strong><br>
                    123 Main Street<br>
                    Anytown, USA 12345<br>
                    Phone: (123) 456-7890<br>
                    Email: <a href="mailto:info@logo.com">info@logo.com</a><br>
                    Website: <a href="http://www.logo.com">www.logo.com</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>