<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterprise-1c</title>
</head>
<body>
    <style>
        :root{
            --color-1: #00171f;
            --color-2: #023E82;
            --color-3: #003459;
            --color-4: #f0f0f0;
            --color-5: #9fe2f0;

            --fs-l: 2rem;
            --fs-m: 1.2rem;
            --fs-rgl: 0.95rem;
            --fs-s: 0.7rem;

            --font-1: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        @media (min-width: 100px) and (max-width: 599px) {
            :root{
                --fs-l: 1.4rem;
                --fs-m: 1.1rem;
                --fs-rgl: 0.88rem;
                --fs-s: 0.7rem;
            }

            html body{
                width: 100%;
            }

            body h3, body p{
                padding: 0.77em;

            }


            body #content{
                gap: .7em;
            }
            
        }

        h1, h2, h3{
            font-weight: 600;
            color: var(--color-2);
        }

        h1{font-size: var(--fs-l);}
        h2{font-size: var(--fs-m);}
        h3{font-size: var(--fs-m);}


        p{
            font-weight: 300;
            font-size: var(--fs-rgl);
        }

        html{
            background-color: var(--color-4);
            /* max-width: 800px; */
            width: 100%;
            font-family: var(--font-1);
        }

        html>*{
            box-sizing: border-box;

        }

        body{
            background-color: var(--color-4);
            width: 80%;
            max-width: 700px;
            margin: 0 auto;
        }

        h3{
            padding-left: 0.88em;

        }
        
        p{
            padding-left: 1em;

        }

        table{
            /* display: block; */
            border-collapse: collapse;
        }
        td:not(.cover, #content){
            text-align: left;
        }

        .cover{
        }

        .cover img{
            width: 100%;
            height: 60vh;
            object-fit: cover;
            border: none;
        }

        /* #content-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr) );
            place-items: center;
            gap: 1em;
        } */

        #content{
            height: 80vh;
            display: grid;
            grid-template-rows: 60% 10% 20% 10%;
            grid-template-areas: 
                "img"
                "heading"
                "text"
                "btn";
            margin: 2em 0;
        }
        

        .content-img{
            grid-area: img;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #content h3{
            grid-area: "heading";
        }

        #content p{
            grid-area: text;
            overflow: hidden;

        }

        #hero-btn{
            grid-area: btn;
            display: block;
            background-color: var(--color-3);
            color: var(--color-4);
            width: auto;
            height: 2.77em;
            border: none;
            border-radius: 1.5em;
            padding: 0 2em;
            margin: 2em auto;
            box-shadow: 0 0 .5em 0em var(--color-2);

            font-size: var(--fs-rgl);
            font-weight: 500;
            text-transform: capitalize;
            cursor: pointer;
        }

        .message p{
            margin: 2em 0;
        }

                /* FOOTER */


        a{
            text-decoration: none;
            color: var(--color-4);

        }

        #footer>*{
            font-size: var(--fs-s);
            text-align: center;
            color: var(--color-4);
        }

        .footer{
            background-color: var(--color-2);
            padding: 2em;
        }

        /* LOGO */

        #logo-wrapper{
            display: grid;
            place-items: center;
            padding: .5em 0!important;

        }   

        #logo{
            display: block;
            width: 80%;
            height: auto;
            margin-inline: auto;

        }

        /* ICONS */

        .icon{
            width: 3.7em;
            height: 100%;
        }

        .n{
            margin-left: 4em;
        }

        #back-btn{
            display: block;
            position: fixed;
            top: 7.7vh;
            right: 0;
            background-color: var(--color-1);
            color: var(--color-4);
            font-weight: 500;
            font-size: var(--fs-rgl);
            padding: 1.5em;
            border: none;
            border-radius: 100vw 0 0 100vw;
            box-shadow: 0 0 .5em .02em var(--color-1);
            z-index: 1000;
            cursor: pointer;
            transition: 50ms;
        }

        #back-btn:hover{
            padding: 1.5em 3em 1.5em 1.5em;
        }

    </style>
    <a href="../../index.html#template-section"><button id="back-btn">Back</button></a>
        <table>
        <tr id="logo-wrapper" class="footer">
            <td id="data-logo">
                <img src="icon/logoipsum.svg" id="logo"></td>
        </tr>
        <tr id="message1"  class="message">
            <td><p>Hi [client's name],<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur libero saepe laudantium necessitatibus dolorem esse, rerum natus voluptate expedita neque doloremque animi perspiciatis quidem doloribus quo. Suscipit mollitia modi cum. Magni, quisquam.</p></td>
        </tr>
        <tr id="content-container">

        <tr>
            <td class="content b" colspan="2" id="content">
                <img src="img/business-4.jpg" class="content-img" alt="">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis?</h3>
                <p>Ipsum, sed exercitationem?Obcaecati quam minima magni nobis placeat suscipit accusantium libero impedit aspernatur enim. Maxime suscipit iusto dolorum atque illum temporibus enim adipisci velit voluptates iure rem.</p>
                <a href="#"><button id="hero-btn">request a demo</button></a>
            </td>
        </tr>

        <tr>
            <td></td>
        </tr>
        <tr id="message2" class="message">
            <td><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus soluta porro dicta adipisci. Ipsum necessitatibus quae minus et eveniet ullam.<br><br>  Impedit autem illum.</p></td>
        </tr>
        <tr>
            <td id="footer" class="footer">
                <p>
                    Connect with us:<br><br>
                    <a href="#"><img src="icon/square-facebook.svg" alt="Facebook" class="icon"></a>
                    <a href="#"><img src="icon/linkedin.svg" alt="LinkedIn" class="icon n"></a>
                    <a href="#"><img src="icon/instagram.svg" alt="Instagram" class="icon n"></a>
                </p>
                <p>
                    <strong>Logo Inc.</strong><br>
                    123 Main Street<br>
                    Anytown, USA 12345<br>
                    Phone: (123) 456-7890<br>
                    Email: <a href="mailto:info@logo.com">info@logo.com</a><br>
                    Website: <a href="http://www.logo.com">www.logo.com</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>