<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterprise-2c
    </title>
</head>
<body>
    <style>
        :root{
            --color-1: #0d3222;
            --color-2: #686e6c;
            --color-3: #c2f9d2;
            --color-4: #f0f0f0;

            --fs-l: 2rem;
            --fs-m: 1.2rem;
            --fs-rgl: 1rem;
            --fs-s: 0.7rem;

            --font-1: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            --box-shadow: inset 0 0 1.5em 0;

        }

        @media (min-width: 100px) and (max-width: 599px) {
            :root{
                --fs-l: 1.4rem;
                --fs-m: 1.1rem;
                --fs-rgl: 0.95rem;
                --fs-s: 0.7rem;
            }

            html body{
                width: 100%;
                margin: 7em auto;
                text-align: center;
            }

            body table{
                margin-top: -11em;
            }

            table tr>*:not(.header){
                padding: 2em 1em;
            }

            table .header{
                height: 47vh;
                min-width: 270px;
            }

            body #logo-wrapper{
                width: 6.5em;
                height: 6.5em;

            }
            body #logo{
                transform: translateY(170%);
            }
            
        }

        h1, h2, h3{
            font-weight: 600;
        }

        h1{font-size: var(--fs-l);}
        h2{font-size: var(--fs-m);}
        h3{font-size: var(--fs-m);}


        p{
            font-weight: 300;
        }

        html{
            background-color: var(--color-1);
            /* max-width: 800px; */
            width: 100%;
            font-family: var(--font-1);
        }

        html>*{
            box-sizing: border-box;
        }

        body{
            background-color: var(--color-4);
            min-width: 90%;
            max-width: 700px;
            margin: 8em auto;
            border-radius: 1em;

        }

        table{
            display: block;
            margin-top: -12em;
            border-collapse: collapse;
            border: none;
        }

        tr>*:not(.header){
            padding: 2em 5em;

        }

        #img-vignette{
            display: inline-block;
            position: relative;
            width: 100.5%;
            height: 100.5%;
        }

        #img-vignette::after{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0px 0px 5em rgba(0, 0, 0, 1);
            z-index: 2;
        }

        #img-cover{
            display: block;
            object-fit: cover;
            z-index: 1;
        }

        .header{
            display: grid;
            place-items: center;
            background-image: url('green-abstract.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 77vh;
        }

        .header h1{
            display: block;
            position: absolute; 
            text-shadow: 0 0 0.77em var(--color-3);   
            z-index: 3;        
        }


        #hero-btn{
            display: block;
            background-color: var(--color-1);
            color: var(--color-3);
            width: auto;
            height: 2.77em;
            border: none;
            border-radius: 1.5em;
            padding: 0 2em;
            margin: 2em auto;

            font-size: var(--fs-rgl);
            font-weight: 500;
            cursor: pointer;
        }

        a{
            text-decoration: none;
        }

        #footer>*{
            font-size: var(--fs-s);
            text-align: center;
        }

        .footer{
            border-radius: 0 0 1em 1em ;
            background-color: var(--color-3);
        }

        /* LOGO */

        #logo-wrapper{
            display: block;
            position: relative;
            width: 8em;
            height: 8em;
            padding-left: 2.2em!important;
            border-radius: 50%!important;
            margin-inline: auto;
            transform: translateY(-60%);
            background-color: var(--color-3);
            padding: 2em;
            box-shadow: var(--box-shadow) var(--color-2);
            z-index: 4;
        }

        #logo{
            background-image: url('logoipsum-317.svg');
            background-size: contain; /* Adjust as needed */
            background-repeat: no-repeat; /* Adjust as needed */
            width: 100%;
            height: auto;
            transform: translateY(180%);
        }

        /* ICONS */

        .icon{
            width: 3.7em;
            height: 100%;
        }

        .n{
            margin-left: 4em;
        }

    </style>
        <table>

        <div id="logo-wrapper" class="logo">
            <img src="logoipsum-317.svg" id="logo">
        </div>
        <tr id="header">
            <td class="header">
                <div class="cover" id="img-vignette" >
                    <!-- <img class="cover" id="img-cover" src="green-abstract.jpg" alt="" width="5616" height="3744"> -->
                </div>
                <h1>Lorem ipsum dolor sit amet!</h1>
            </td>

        </tr>
       
        <tr id="message">
            <td><p>Hi [Customer's Name],<br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque consectetur quidem illo repellat autem pariatur fugit eos obcaecati doloremque! <br><br> Optio nesciunt qui fugiat, rerum assumenda dolores, reiciendis iusto blanditiis ullam eligendi quo totam temporibus ipsa. Perspiciatis distinctio nobis fugit aliquam atque eaque dolor nulla quibusdam repellendus maiores? </p></td>
        </tr>
        <tr>
            <td><a href="#">
                <button id="hero-btn">book your session now</button></a></td>
        </tr>
        <tr id="message2">
            <td><p>Corporis id nulla esse ipsam provident labore, nam debitis maiores quo itaque hic, minus maxime aliquid nesciunt at inventore asperiores quas dolore sequi? <br> <br> Explicabo soluta aliquam aliquid quam reprehenderit nulla labore! Unde dolore, soluta accusantium recusandae magnam laudantium aliquid adipisci repellat ratione officia explicabo quia nulla vitae? Nihil dicta saepe quibusdam maxime atque.!</p></td>
        </tr>
        <tr>
            <td id="footer" class="footer">
                <p>
                    Connect with us:<br><br>
                    <a href="#"><img src="square-facebook.svg" alt="Facebook" class="icon"></a>
                    <a href="#"><img src="linkedin.svg" alt="LinkedIn" class="icon n"></a>
                    <a href="#"><img src="instagram.svg" alt="Instagram" class="icon n"></a>
                </p>
                <p>
                    <strong>Logo Inc.</strong><br>
                    123 Main Street<br>
                    Anytown, USA 12345<br>
                    Phone: (123) 456-7890<br>
                    Email: <a href="mailto:info@logo.com">info@logo.com</a><br>
                    Website: <a href="http://www.logo.com">www.logo.com</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>