<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterprise-2b</title>
</head>
<body>
    <style>
        :root{
            --color-1: #0d3222;
            --color-2: #686e6c;
            --color-3: #bae7c7;
            --color-4: #f0f0f0;

            --fs-l: 2rem;
            --fs-m: 1.2rem;
            --fs-rgl: 1rem;
            --fs-s: 0.7rem;

            --font-1: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            --box-shadow: inset 0 0 1.5em 0;
        }

        @media (min-width: 100px) and (max-width: 599px) {
            :root{
                --fs-l: 1.4rem;
                --fs-m: 1.1rem;
                --fs-rgl: 0.95rem;
                --fs-s: 0.7rem;
            }

            html body{
                margin: 6em auto;
                padding: 2em 1em;
            }

            body #logo-wrapper{
                width: 6.5em;
                height: 6.5em;

            }
            body #logo{
                transform: translateY(170%);
            }

            /* .content-wrapper{
            display: block;
        } */

        /* .content-wrapper:nth-child(even){
            flex-direction: row-reverse;
            align-items: flex-start; 

        } */

            .content-wrapper #content{
                display: block;
            }

            .content-wrapper #picture{
                margin-inline: auto;
            }

        }

        h1, h2, h3{
            font-weight: 600;
            color: var(--color-1)
        }

        h1{font-size: var(--fs-l);}
        h2{font-size: var(--fs-m);}
        h3{font-size: var(--fs-m);}


        p{
            font-weight: 300;
        }

        html{
            background-color: var(--color-1);
            /* max-width: 800px; */
            width: 100%;
            font-family: var(--font-1);
        }

        body{
            background-color: var(--color-4);
            width: 80%;
            max-width: 700px;
            margin: 7em auto;
            border-radius: 1em;
            padding: 2em 5em;
            /* box-shadow: var(--box-shadow) var(--color-2); */

        }

        table{
            margin-top: -4em;
        }

        #btn{
            display: block;
            background-color: var(--color-1);
            color: var(--color-3);
            width: auto;
            height: 2.77em;
            border: none;
            border-radius: 1.5em;
            padding: 0 2em;
            margin: 2em auto;

            font-size: var(--fs-rgl);
            font-weight: 500;
            cursor: pointer;
        }

        a{
            text-decoration: none;
        }

        #footer>*{
            font-size: var(--fs-s);
            text-align: center;
        }

        .footer{
            border-radius: 1em;
            background-color: var(--color-3);
            padding: 2em;
            /* box-shadow: var(--box-shadow) var(--color-2); */

        }

        /* LOGO */

        #logo-wrapper{
            width: 8em;
            height: 8em;
            padding-left: 2.2em!important;
            border-radius: 50%!important;
            margin-inline: auto;
            transform: translateY(-60%);
            box-shadow: var(--box-shadow) var(--color-2);

        }

        #logo{
            background-image: url('logoipsum-317.svg');
            background-size: contain; /* Adjust as needed */
            background-repeat: no-repeat; /* Adjust as needed */
            width: 100%;
            height: auto;
            transform: translateY(180%);
        }

        /* ICONS */

        .icon{
            width: 3.7em;
            height: 100%;
        }

        .n{
            margin-left: 4em;
        }

        /* CONTENT */

        #content{
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start; 
            justify-content: space-between;
            padding: 1em 0;
        }

        .content-wrapper:nth-child(even) #content{
            flex-direction: row;
        }

        #content-text p{
            text-align: justify;            
        }

        #content-text{
            flex-basis: 50%;
            padding: 0em;
        }

        #picture{
            flex-basis: 42%;
            margin: 1em;
        }

        #content img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }


    </style>
    <table>
        <div id="logo-wrapper" class="footer">
            <img src="img/icon/logoipsum-317.svg" id="logo">
        </div>
        <tr id="header">
            <td>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit!</h1>
            </td>
        </tr>
        <tr id="message">
            <td><p>Hi [Customer's Name],<br><br>
                Facilis iure earum quis modi suscipit, nulla sequi magnam aliquam debitis quo voluptas numquam minima sit, error totam </p></td>
        </tr>
        
        <tr class="content-wrapper">
            <td id="content">
                <img src="img/planet.svg" width="600" height="600" alt="" id="picture">
                <span id="content-text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure earum quis modi suscipit, nulla sequi magnam aliquam debitis quo voluptas numquam minima sit, error totam, ex laudantium ad eligendi? Accusantium facere ullam nemo maiores magnam labore molestiae voluptatibus consequatur.</p>
                    <button id="btn">read more</button>
                </span>
            </td>           
        </tr>
        <tr class="content-wrapper">
            <td id="content">
                <img src="img/group.png" width="600" height="600"  alt="" id="picture">
                <span id="content-text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure earum quis modi suscipit, nulla sequi magnam aliquam debitis quo voluptas numquam minima sit, error totam, ex laudantium ad eligendi? Accusantium facere ullam nemo maiores magnam labore molestiae voluptatibus consequatur.</p>
                    <button id="btn">read more</button>
                </span>
            </td>
            
        </tr>
        <tr class="content-wrapper">
            <td id="content">
                <img src="img/brain.svg" width="600" height="600"  alt="" id="picture">
                <span id="content-text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure earum quis modi suscipit, nulla sequi magnam aliquam debitis quo voluptas numquam minima sit, error totam, ex laudantium ad eligendi? Accusantium facere ullam nemo maiores magnam labore molestiae voluptatibus consequatur.</p>
                    <button id="btn">read more</button>
                </span>
            </td>
            
        </tr>
        <tr class="content-wrapper">
            <td id="content">
                <img src="img/support.jpg" width="800" height="600" alt="" id="picture">
                <span id="content-text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure earum quis modi suscipit, nulla sequi magnam aliquam debitis quo voluptas numquam minima sit, error totam, ex laudantium ad eligendi? Accusantium facere ullam nemo res magnam labore molestiae voluptatibus consequatur.</p>
                    <button id="btn">read more</button>
                </span>
            </td>
            
        </tr>

        <tr>
            <td id="footer" class="footer">
                <p>
                    Connect with us:<br><br>
                    <a href="#"><img src="img/icon/square-facebook.svg" alt="Facebook" class="icon"></a>
                    <a href="#"><img src="img/icon/linkedin.svg" alt="LinkedIn" class="icon n"></a>
                    <a href="#"><img src="img/icon/instagram.svg" alt="Instagram" class="icon n"></a>
                </p>
                <p>
                    <strong>Logo Inc.</strong><br>
                    123 Main Street<br>
                    Anytown, USA 12345<br>
                    Phone: (123) 456-7890<br>
                    Email: <a href="mailto:info@logo.com">info@logo.com</a><br>
                    Website: <a href="http://www.logo.com">www.logo.com</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>